<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\PROGRAM FILES\MICROSOFT SQL SERVER\MSSQL15.SQLEXPRESS\MSSQL\DATA\POSTSDB.MDF.dbo.Comments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="DescriptionID" />
      <PropertyRef Name="Descriptions" />
    </Key>
    <Property Name="DescriptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descriptions" Type="nchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\PROGRAM FILES\MICROSOFT SQL SERVER\MSSQL15.SQLEXPRESS\MSSQL\DATA\POSTSDB.MDF.dbo.Postss' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Postss">
    <Key>
      <PropertyRef Name="PostID" />
      <PropertyRef Name="PostName" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostName" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PostsDBModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Comments].[DescriptionID] AS [DescriptionID], 
    [Comments].[Descriptions] AS [Descriptions]
    FROM [dbo].[Comments] AS [Comments]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Postss" EntityType="Self.Postss" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Postss].[PostID] AS [PostID], 
    [Postss].[PostName] AS [PostName]
    FROM [dbo].[Postss] AS [Postss]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>