<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PostsDBModelStoreContainer" CdmEntityContainer="PostsDB">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="PostsDBModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="DescriptionID" ColumnName="DescriptionID" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postsses">
      <EntityTypeMapping TypeName="PostsDBModel.Postss">
        <MappingFragment StoreEntitySet="Postss">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="PostName" ColumnName="PostName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>