<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="DescriptionID" />
      <PropertyRef Name="Descriptions" />
    </Key>
    <Property Name="DescriptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descriptions" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Postss">
    <Key>
      <PropertyRef Name="PostID" />
      <PropertyRef Name="PostName" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PostsDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Postsses" EntityType="Self.Postss" />
  </EntityContainer>
</Schema>